<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <img src="img/toggler.png" class="logo" alt="">
        <img src="img/logo.PNG" class="logo" alt="">
        <div class="search-box">
            <input type="text" class="search-bar" placeholder="search">
            <button class="search-btn"><img src="img/search.PNG" alt=""></button>
        </div>
        <div class="user-options">
            <img src="img/video.PNG" class="icon" alt="">
            <img src="img/grid.PNG" class="icon" alt="">
            <img src="img/bell.PNG" class="icon" alt="">
            <div class="user-dp">
                <img src="img/youtube.png" alt="">
            </div>
        </div>
    </nav>

    <!-- sidebar -->
    <div class="side-bar">
        <a href="#" class="links active"><img src="img/home.PNG" alt="">home</a>
        <a href="#" class="links"><img src="img/shorts.png" alt="">Shorts</a>
        <a href="three.html" class="links"><img src="img/subscription.PNG" alt="">subscription</a>
        <a href="four.html" class="links"><img src="img/library.PNG" alt="">user-activity</a> 
    </div>
    <div class="container">
            
    </div>
    <nav class="home-bar"> <span>HOME</span>
    <span><a href="two.html" style="text-decoration:none;color: black;">VIDEOS</a></span>
<span>SHORTS</span>
<span>LIVE</span>
<span><a href="index.html" style="text-decoration:none;color: black;">PLAYLISTS</a></span>
<span>COMMUNITY</span>
<span>CHANNELS</span>
<span>ABOUT</span>
<span> > </span>
</nav>
<hr class="line">
    <!-- videos -->
    <div class="video1">
    </div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="two.js"></script>
    
</body>
</html>